# Thamco_Orders_Microservice

./: Orders.sln  README.txt
DatabaseContext/: DatabaseContext.csproj
DatabaseContext/Properties/: AssemblyInfo.cs
Orders/: Dockerfile  Orders.csproj  Startup.cs
Orders/Controllers/: HomeController.cs
Orders/Properties/: launchSettings.json
Orders/Views/Shared/: _Layout.cshtml
Orders_Microservice/: Orders_Microservice.sln  dbo.OrderTable.sql
Orders_Microservice/Orders_Microservice/: Dockerfile  Orders_Microservice.csproj  Program.cs  Startup.cs
Orders_Microservice/Orders_Microservice/Controllers/: OrderController.cs
Orders_Microservice/Orders_Microservice/Controllers/API/: OrderAPIController.cs
Orders_Microservice/Orders_Microservice/Dtos/: DispatchServiceOrder.cs  Order.cs
Orders_Microservice/Orders_Microservice/Models/: CustomerModel.cs  ErrorViewModel.cs  IdentityModels.cs  OrderModel.cs  ProductModel.cs
Orders_Microservice/Orders_Microservice/Properties/: launchSettings.json
Orders_Microservice/Orders_Microservice/Views/: _ViewImports.cshtml
Orders_Microservice/Orders_Microservice/Views/Shared/: _Layout.cshtml
swa-com3041-files-RepriseMyProducks/: RepriseMyProducks.sln  UpgradeLog.htm  UpgradeLog3.htm
swa-com3041-files-RepriseMyProducks/Producks.Model/: Card.cs  FakeMessage.cs  Invite.cs  Order.cs  OrderDb.cs  OrderItem.cs  Orders.Model.csproj  User.cs
swa-com3041-files-RepriseMyProducks/RepriseMyProducks/: RepriseMyProducks.csproj  Web.config
swa-com3041-files-RepriseMyProducks/RepriseMyProducks/Controllers/: CardController.cs  (+4 more)
(+5 files in other folders)
